<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="原因 Windows 自带的实在是太丑了 但少闲人如吾二人者尔">
<meta property="og:type" content="website">
<meta property="og:title" content="终端美化速通">
<meta property="og:url" content="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/index.html">
<meta property="og:site_name" content="俺的博客">
<meta property="og:description" content="原因 Windows 自带的实在是太丑了 但少闲人如吾二人者尔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/1.png">
<meta property="og:image" content="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/2.png">
<meta property="og:image" content="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/final.png">
<meta property="article:published_time" content="2022-03-26T03:23:12.000Z">
<meta property="article:modified_time" content="2022-03-26T10:24:45.026Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/1.png">


<link rel="canonical" href="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/","path":"2022/03/26/终端美化速通/","title":"终端美化速通"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>终端美化速通 | 俺的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">俺的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">老中医</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PowerShell-%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">PowerShell 美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装最新版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-oh-my-posh"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">安装 oh-my-posh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96-pwsh"><span class="nav-number">2.0.2.</span> <span class="nav-text">美化 pwsh</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">终端美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hyper"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装 Hyper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">3.0.2.</span> <span class="nav-text">安装字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">3.0.3.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.0.4.</span> <span class="nav-text">配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%C2%B7%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">结尾·最终效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">BLOG</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lzy">
      <meta itemprop="description" content="BLOG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俺的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终端美化速通
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-26 11:23:12 / 修改时间：18:24:45" itemprop="dateCreated datePublished" datetime="2022-03-26T11:23:12+08:00">2022-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><ol>
<li>Windows 自带的实在是太丑了</li>
<li>但少闲人如吾二人者尔</li>
</ol>
<span id="more"></span>

<h1 id="PowerShell-美化"><a href="#PowerShell-美化" class="headerlink" title="PowerShell 美化"></a>PowerShell 美化</h1><h3 id="安装最新版"><a href="#安装最新版" class="headerlink" title="安装最新版"></a>安装最新版</h3><p>因为老版 2.0 的自定义语法什么都不太行，就用目前最新版的<br><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases/">下载链接</a></p>
<p>安装完成后验证安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pwsh -v</span><br><span class="line">PowerShell 7.2.1</span><br></pre></td></tr></table></figure>

<h4 id="安装-oh-my-posh"><a href="#安装-oh-my-posh" class="headerlink" title="安装 oh-my-posh"></a>安装 oh-my-posh</h4><p>官网可参考<a target="_blank" rel="noopener" href="https://ohmyposh.dev/">oh-my-posh</a></p>
<p>当然，你可以跟着官网的步骤通过 choco、scoop 进行安装，但是可能会出现类似于安装目录混乱或者被墙的情况，所以我个人推荐以下方式安装</p>
<p>访问<a target="_blank" rel="noopener" href="https://github.com/JanDeDobbeleer/oh-my-posh/releases/">Github 发布页</a>下载最新的版本<br>选择适合自己的版本，安装完如下图</p>
<img src="/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/1.png" class="" title="安装目录">

<h3 id="美化-pwsh"><a href="#美化-pwsh" class="headerlink" title="美化 pwsh"></a>美化 pwsh</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ notepad $PROFILE</span><br></pre></td></tr></table></figure>

<p>打开配置文件(空的也没关系)，输入以下<br><code>&lt;安装路径&gt;\bin\oh-my-posh --init --shell pwsh --config &quot;&lt;安装路径&gt;\themes\&lt;主题&gt;.omp.json&quot; | Invoke-Expression</code><br>这里比如说我安装在 D:\Software\oh-my-posh\，想要选择的主题为 ys，就这样写<br><code>D:\Software\oh-my-posh\bin\oh-my-posh --init --shell pwsh --config &quot;D:\Software\oh-my-posh\themes\ys.omp.json&quot; | Invoke-Expression</code><br>（可以在第二行加一个 clear 清空）</p>
<p>保存,重启,得到下图</p>
<img src="/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/2.png" class="" title="pwsh">

<h1 id="终端美化"><a href="#终端美化" class="headerlink" title="终端美化"></a>终端美化</h1><h3 id="安装-Hyper"><a href="#安装-Hyper" class="headerlink" title="安装 Hyper"></a>安装 Hyper</h3><p>访问<a target="_blank" rel="noopener" href="https://hyper.is/">官网</a>下载最新安装包</p>
<h3 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/cascadia-code/releases">Cascadia Code</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-sans/releases">思源黑体</a></li>
</ol>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 主题插件</span><br><span class="line">hyper i hyper-snazzy</span><br><span class="line"># 一个好看的边框</span><br><span class="line">hyper i hyperborder</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>记得要把 shell 的路径换成自己的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="comment">// Future versions of Hyper may add additional config options,</span></span><br><span class="line"><span class="comment">// which will not automatically be merged into this file.</span></span><br><span class="line"><span class="comment">// See https://hyper.is#cfg for all currently supported options.</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">config</span>: &#123;</span><br><span class="line">    <span class="comment">// choose either `&#x27;stable&#x27;` for receiving highly polished,</span></span><br><span class="line">    <span class="comment">// or `&#x27;canary&#x27;` for less polished but more frequent updates</span></span><br><span class="line">    <span class="attr">updateChannel</span>: <span class="string">&quot;stable&quot;</span>,</span><br><span class="line">    <span class="comment">// default font size in pixels for all tabs</span></span><br><span class="line">    <span class="attr">fontSize</span>: <span class="number">24</span>,</span><br><span class="line">    <span class="comment">// font family with optional fallbacks</span></span><br><span class="line">    <span class="attr">fontFamily</span>: <span class="string">&#x27;&quot;Cascadia Code&quot;, &quot;Source Han Sans CN&quot;&#x27;</span>,</span><br><span class="line">    <span class="comment">// default font weight: &#x27;normal&#x27; or &#x27;bold&#x27;</span></span><br><span class="line">    <span class="attr">fontWeight</span>: <span class="number">800</span>,</span><br><span class="line">    <span class="comment">// font weight for bold characters: &#x27;normal&#x27; or &#x27;bold&#x27;</span></span><br><span class="line">    <span class="attr">fontWeightBold</span>: <span class="number">1200</span>,</span><br><span class="line">    <span class="comment">// line height as a relative unit</span></span><br><span class="line">    <span class="attr">lineHeight</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// letter spacing as a relative unit</span></span><br><span class="line">    <span class="attr">letterSpacing</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)</span></span><br><span class="line">    <span class="attr">cursorColor</span>: <span class="string">&quot;rgba(248,28,229,0.8)&quot;</span>,</span><br><span class="line">    <span class="comment">// terminal text color under BLOCK cursor</span></span><br><span class="line">    <span class="attr">cursorAccentColor</span>: <span class="string">&quot;#000&quot;</span>,</span><br><span class="line">    <span class="comment">// `&#x27;BEAM&#x27;` for |, `&#x27;UNDERLINE&#x27;` for _, `&#x27;BLOCK&#x27;` for █</span></span><br><span class="line">    <span class="attr">cursorShape</span>: <span class="string">&quot;BLOCK&quot;</span>,</span><br><span class="line">    <span class="comment">// set to `true` (without backticks and without quotes) for blinking cursor</span></span><br><span class="line">    <span class="attr">cursorBlink</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// color of the text</span></span><br><span class="line">    <span class="attr">foregroundColor</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">    <span class="comment">// terminal background color</span></span><br><span class="line">    <span class="comment">// opacity is only supported on macOS</span></span><br><span class="line">    <span class="attr">backgroundColor</span>: <span class="string">&quot;#000000&quot;</span>,</span><br><span class="line">    <span class="comment">// terminal selection color</span></span><br><span class="line">    <span class="attr">selectionColor</span>: <span class="string">&quot;rgba(248,28,229,0.3)&quot;</span>,</span><br><span class="line">    <span class="comment">// border color (window, tabs)</span></span><br><span class="line">    <span class="attr">borderColor</span>: <span class="string">&quot;#333&quot;</span>,</span><br><span class="line">    <span class="comment">// custom CSS to embed in the main window</span></span><br><span class="line">    <span class="attr">css</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// custom CSS to embed in the terminal window</span></span><br><span class="line">    <span class="attr">termCSS</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// set custom startup directory (must be an absolute path)</span></span><br><span class="line">    <span class="attr">workingDirectory</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// if you&#x27;re using a Linux setup which show native menus, set to false</span></span><br><span class="line">    <span class="comment">// default: `true` on Linux, `true` on Windows, ignored on macOS</span></span><br><span class="line">    <span class="attr">showHamburgerMenu</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// set to `false` (without backticks and without quotes) if you want to hide the minimize, maximize and close buttons</span></span><br><span class="line">    <span class="comment">// additionally, set to `&#x27;left&#x27;` if you want them on the left, like in Ubuntu</span></span><br><span class="line">    <span class="comment">// default: `true` (without backticks and without quotes) on Windows and Linux, ignored on macOS</span></span><br><span class="line">    <span class="attr">showWindowControls</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// custom padding (CSS format, i.e.: `top right bottom left`)</span></span><br><span class="line">    <span class="attr">padding</span>: <span class="string">&quot;12px 14px&quot;</span>,</span><br><span class="line">    <span class="comment">// the full list. if you&#x27;re going to provide the full color palette,</span></span><br><span class="line">    <span class="comment">// including the 6 x 6 color cubes and the grayscale map, just provide</span></span><br><span class="line">    <span class="comment">// an array here instead of a color map object</span></span><br><span class="line">    <span class="attr">colors</span>: &#123;</span><br><span class="line">      <span class="attr">black</span>: <span class="string">&quot;#000000&quot;</span>,</span><br><span class="line">      <span class="attr">red</span>: <span class="string">&quot;#C51E14&quot;</span>,</span><br><span class="line">      <span class="attr">green</span>: <span class="string">&quot;#1DC121&quot;</span>,</span><br><span class="line">      <span class="attr">yellow</span>: <span class="string">&quot;#C7C329&quot;</span>,</span><br><span class="line">      <span class="attr">blue</span>: <span class="string">&quot;#0A2FC4&quot;</span>,</span><br><span class="line">      <span class="attr">magenta</span>: <span class="string">&quot;#C839C5&quot;</span>,</span><br><span class="line">      <span class="attr">cyan</span>: <span class="string">&quot;#20C5C6&quot;</span>,</span><br><span class="line">      <span class="attr">white</span>: <span class="string">&quot;#C7C7C7&quot;</span>,</span><br><span class="line">      <span class="attr">lightBlack</span>: <span class="string">&quot;#686868&quot;</span>,</span><br><span class="line">      <span class="attr">lightRed</span>: <span class="string">&quot;#FD6F6B&quot;</span>,</span><br><span class="line">      <span class="attr">lightGreen</span>: <span class="string">&quot;#67F86F&quot;</span>,</span><br><span class="line">      <span class="attr">lightYellow</span>: <span class="string">&quot;#FFFA72&quot;</span>,</span><br><span class="line">      <span class="attr">lightBlue</span>: <span class="string">&quot;#6A76FB&quot;</span>,</span><br><span class="line">      <span class="attr">lightMagenta</span>: <span class="string">&quot;#FD7CFC&quot;</span>,</span><br><span class="line">      <span class="attr">lightCyan</span>: <span class="string">&quot;#68FDFE&quot;</span>,</span><br><span class="line">      <span class="attr">lightWhite</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">      <span class="attr">limeGreen</span>: <span class="string">&quot;#32CD32&quot;</span>,</span><br><span class="line">      <span class="attr">lightCoral</span>: <span class="string">&quot;#F08080&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// the shell to run when spawning a new session (i.e. /usr/local/bin/fish)</span></span><br><span class="line">    <span class="comment">// if left empty, your system&#x27;s login shell will be used by default</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Windows</span></span><br><span class="line">    <span class="comment">// - Make sure to use a full path if the binary name doesn&#x27;t work</span></span><br><span class="line">    <span class="comment">// - Remove `--login` in shellArgs</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Windows Subsystem for Linux (WSL) - previously Bash on Windows</span></span><br><span class="line">    <span class="comment">// - Example: `C:\\Windows\\System32\\wsl.exe`</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Git-bash on Windows</span></span><br><span class="line">    <span class="comment">// - Example: `C:\\Program Files\\Git\\bin\\bash.exe`</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// PowerShell on Windows</span></span><br><span class="line">    <span class="comment">// - Example: `C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe`</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Cygwin</span></span><br><span class="line">    <span class="comment">// - Example: `C:\\cygwin64\\bin\\bash.exe`</span></span><br><span class="line">    <span class="attr">shell</span>: <span class="string">&quot;C:\\Program Files\\PowerShell\\7\\pwsh.exe&quot;</span>,</span><br><span class="line">    <span class="comment">// for setting shell arguments (i.e. for using interactive shellArgs: `[&#x27;-i&#x27;]`)</span></span><br><span class="line">    <span class="comment">// by default `[&#x27;--login&#x27;]` will be used</span></span><br><span class="line">    <span class="attr">shellArgs</span>: [<span class="string">&quot;--login&quot;</span>],</span><br><span class="line">    <span class="comment">// for environment variables</span></span><br><span class="line">    <span class="attr">env</span>: &#123;&#125;,</span><br><span class="line">    <span class="comment">// Supported Options:</span></span><br><span class="line">    <span class="comment">//  1. &#x27;SOUND&#x27; -&gt; Enables the bell as a sound</span></span><br><span class="line">    <span class="comment">//  2. false: turns off the bell</span></span><br><span class="line">    <span class="attr">bell</span>: <span class="string">&quot;SOUND&quot;</span>,</span><br><span class="line">    <span class="comment">// An absolute file path to a sound file on the machine.</span></span><br><span class="line">    <span class="comment">// bellSoundURL: &#x27;/path/to/sound/file&#x27;,</span></span><br><span class="line">    <span class="comment">// if `true` (without backticks and without quotes), selected text will automatically be copied to the clipboard</span></span><br><span class="line">    <span class="attr">copyOnSelect</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// if `true` (without backticks and without quotes), hyper will be set as the default protocol client for SSH</span></span><br><span class="line">    <span class="attr">defaultSSHApp</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// if `true` (without backticks and without quotes), on right click selected text will be copied or pasted if no</span></span><br><span class="line">    <span class="comment">// selection is present (`true` by default on Windows and disables the context menu feature)</span></span><br><span class="line">    <span class="attr">quickEdit</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// choose either `&#x27;vertical&#x27;`, if you want the column mode when Option key is hold during selection (Default)</span></span><br><span class="line">    <span class="comment">// or `&#x27;force&#x27;`, if you want to force selection regardless of whether the terminal is in mouse events mode</span></span><br><span class="line">    <span class="comment">// (inside tmux or vim with mouse mode enabled for example).</span></span><br><span class="line">    <span class="attr">macOptionSelectionMode</span>: <span class="string">&quot;vertical&quot;</span>,</span><br><span class="line">    <span class="comment">// Whether to use the WebGL renderer. Set it to false to use canvas-based</span></span><br><span class="line">    <span class="comment">// rendering (slower, but supports transparent backgrounds)</span></span><br><span class="line">    <span class="attr">webGLRenderer</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// keypress required for weblink activation: [ctrl|alt|meta|shift]</span></span><br><span class="line">    <span class="comment">// todo: does not pick up config changes automatically, need to restart terminal :/</span></span><br><span class="line">    <span class="attr">webLinksActivationKey</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="comment">// if `false` (without backticks and without quotes), Hyper will use ligatures provided by some fonts</span></span><br><span class="line">    <span class="attr">disableLigatures</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// set to true to disable auto updates</span></span><br><span class="line">    <span class="attr">disableAutoUpdates</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// set to true to enable screen reading apps (like NVDA) to read the contents of the terminal</span></span><br><span class="line">    <span class="attr">screenReaderMode</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// set to true to preserve working directory when creating splits or tabs</span></span><br><span class="line">    <span class="attr">preserveCWD</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// for advanced config flags please refer to https://hyper.is/#cfg</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// a list of plugins to fetch and install from npm</span></span><br><span class="line">  <span class="comment">// format: [@org/]project[#version]</span></span><br><span class="line">  <span class="comment">// examples:</span></span><br><span class="line">  <span class="comment">//   `hyperpower`</span></span><br><span class="line">  <span class="comment">//   `@company/project`</span></span><br><span class="line">  <span class="comment">//   `project#1.0.1`</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="comment">// &quot;verminal&quot;,</span></span><br><span class="line">    <span class="string">&quot;hyper-snazzy&quot;</span>,</span><br><span class="line">    <span class="comment">// &quot;hyper-material-theme&quot;,</span></span><br><span class="line">    <span class="string">&quot;hyperborder&quot;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// in development, you can create a directory under</span></span><br><span class="line">  <span class="comment">// `~/.hyper_plugins/local/` and include it here</span></span><br><span class="line">  <span class="comment">// to load it and avoid it being `npm install`ed</span></span><br><span class="line">  <span class="attr">localPlugins</span>: [],</span><br><span class="line">  <span class="attr">keymaps</span>: &#123;</span><br><span class="line">    <span class="comment">// Example</span></span><br><span class="line">    <span class="comment">// &#x27;window:devtools&#x27;: &#x27;cmd+alt+o&#x27;,</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//# sourceMappingURL=config-default.js.map</span></span><br></pre></td></tr></table></figure>

<h1 id="结尾·最终效果"><a href="#结尾·最终效果" class="headerlink" title="结尾·最终效果"></a>结尾·最终效果</h1><img src="/2022/03/26/%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96%E9%80%9F%E9%80%9A/final.png" class="" title="final">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/17/%E7%BD%91%E8%AF%BE%E7%AC%AC%E4%B8%89%E7%AC%AC%E5%9B%9B%E7%AC%AC%E4%BA%94%E5%A4%A9/" rel="prev" title="网课第三第四第五天">
                  <i class="fa fa-chevron-left"></i> 网课第三第四第五天
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
